# gateplugin-Python

./: .gitignore  .gitmodules  .travis-m2-settings.xml  .travis.yml  Jenkinsfile  README.md  build.xml  creole.xml  ivy.xml  loadplugin.xgapp  pom.xml  setup.py
.github/workflows/: ci.yaml  pull-request.yaml
docs/: PythonPr.md  PythonPrResult.md  PythonSlaveLr.md  PythonWorkerLr.md  advanced.md  changes.md  debug-scripts.md  frequent-problems.md  index.md  multiprocessing.md  pipeline-python-spacy.md  pipeline-python-stanford-stanza.md  pipeline-python-stanfordnlp.md  python-editor.md  python-install.md
examples/: add_document_span.py  add_document_span.xgapp  add_document_span_function.py  count_words.py  count_words.py.parms  count_words.xgapp  count_words_reduce.py  count_words_return.py  count_words_return.xgapp  debug1.py  debug1.xgapp  doc1.bdocjson  doc1.xml  doc2.bdocjson  doc2.xml  modify_doc1.py  modify_doc1.xgapp  modify_doc_class.py  modify_doc_class.xgapp  modify_doc_func.py  modify_doc_func.xgapp  print_document.py  pythonSlaveMaster.py  pythonWorkerTester.py  startPythonSlave.groovy  startPythonWorker.groovy  test_gcp.py  test_gcp.xgapp  test_print_document  tokenise_badly.py  tokenize_doc_class.py  tokenize_doc_class.xgapp  tokenize_doc_class_error.py  tokenize_doc_class_error.xgapp  tokenize_doc_func.py  tokenize_doc_func.xgapp  use_annotator.py  use_annotator.xgapp  wordcount.py  wordcount.xgapp
examples/docs/: doc1.xml  doc2.xml  tiny1.xml
examples/mypackage/: helpermodule.py
gate/: __init__.py  _sourcedstring.py  annotation.py  annotation_set.py  corpus.py  document.py  example.py  gate.py  iterator.py  processing_resource.py  sourcedstring.py  sourcedstring2.py  sourcedstring3.py  test_sourcedstring.py  tree.py
gate-python/: annotation.py  annotation_set.py  document.py  example.py  sourcedstring.py
groovy/: python.groovy
java-test/gate/python/: PythonPRTest.java
python-test/: example.py  export_doc_json.py  test_annotation.py  test_load_awkward_boundaries.py  test_save_load.py  test_sourced_string.py  test_unicode.py
python-test/data/: boundaries_broken.xml  ishmael.txt  ishmael_output.xml  ishmael_output_annots.xml  unicode.xml
src/gate/python/: Command.java  CommandEnum.java  ExecutionCommand.java  ExecutionCommandEnum.java  HostExecutionCommand.java  HostExecutionCommandEnum.java  PythonGATEInstance.java  PythonJsonUtils.java  PythonPR.java
src/main/java/gate/plugin/python/: Flag.java  PythonCodeDriven.java  PythonPr.java  PythonPrResult.java  PythonScripting.java  PythonSlave.java  PythonSlaveLr.java  PythonSlaveRunner.java  PythonWorker.java  PythonWorkerLr.java  PythonWorkerRunner.java  Result.java  ScriptInvocation.java  VersionLogger.java
src/main/java/gate/plugin/python/gui/: JavaEditorVR.java  PythonEditorPanel.form  PythonEditorPanel.java  PythonEditorVr.java
src/main/java/gate/plugin/python/pipelines/: PipelinePythonSpacy.java  PipelinePythonStanfordNLP.java  PipelinePythonStanfordStanza.java  Pipeline_python_spacy.java  Pipeline_python_stanfordnlp.java
src/main/resources/: creole.xml
src/main/resources/resources/pipelines/: python-spacy.py  python-spacy.py.parms  python-spacy.xgapp  python-stanford-stanza.py  python-stanford-stanza.py.parms  python-stanford-stanza.xgapp  python-stanfordnlp.py  python-stanfordnlp.xgapp
src/main/resources/resources/pipelines/.python-spacy.metadata/: long-desc.html  metadata.xml  short-desc.html
src/main/resources/resources/pipelines/.python-stanfordnlp.metadata/: long-desc.html  metadata.xml  short-desc.html
src/main/resources/resources/templates/: default.py
src/test/docs/: tiny1.xml
src/test/java/gate/plugin/python/tests/: GappLoadingTest.java  PythonPrTest.java  PythonSlaveRunnerTest.java  PythonWorkerRunnerTest.java
src/test/python/: debug.py  test1.py  test2.py  test3.py  tiny1.py
src/test/python/Sub Dir/: test1.py
test-resources/: bad_document.xml
