<?xml version="1.0" encoding="UTF-8"?>
<project
  name="gateplugin-python" default="dist"
  xmlns:maven="antlib:org.eclipse.aether.ant">

	<description>
   		Plugin for Python integration in GATE.
  	</description>
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="version" location="1.0" />

	<property file="build.properties" />
	<!-- Make environment variables available -->
	<property environment="env" />

	<!-- If environment variable GATE_HOME is set, use it for
           gate.home (unless it was already set in build.properties -->
	<condition property="gate.home" value="${env.GATE_HOME}">
		<isset property="env.GATE_HOME"/>
	</condition>

	<!-- If gate.home is not set from build.properties or the
           environment variable GATE_HOME, assume that this
           plugin is in GATE Developer's plugin directory -->
	<property name="gate.home" location="../.." />


	<property name="gate.lib" location="${gate.home}/lib" />
	<property name="gate.jar" location="${gate.home}/bin/gate.jar" />

	<property name="build" location="build"/>

        <!-- compilation products for tests -->
        <property name="build.test" location="build-test" />

	<property environment="env"/>


        <!-- download a copy of aether ant tasks if we don't have them already
          NOTE: switch to using Apache Maven Resolver for this? -->
	<get src="http://search.maven.org/remotecontent?filepath=org/eclipse/aether/aether-ant-tasks/1.0.0.v20140518/aether-ant-tasks-1.0.0.v20140518-uber.jar" dest="aether-ant-tasks-uber.jar" verbose="true" skipexisting="true" />
	<fail message="Checksum mismatch for 'aether-ant-tasks-uber.jar'. Please delete it and rerun ant to redownload.">
            <condition>
                <not>
                    <checksum file="aether-ant-tasks-uber.jar" algorithm="SHA" property="95dadd03392a75564904da45108cf048abe6e5bb" verifyproperty="checksum.matches" />
                </not>
            </condition>
	</fail>

	<path id="aether-ant-tasks.classpath" path="aether-ant-tasks-uber.jar" />
	<typedef resource="org/eclipse/aether/ant/antlib.xml" uri="antlib:org.eclipse.aether.ant" classpathref="aether-ant-tasks.classpath" />


	<!-- build the gate-core classpath via maven -->
	<maven:resolve>
		<maven:dependencies>
			<maven:dependency
                          groupid="uk.ac.gate"
                          artifactid="gate-core"
                          version="8.6" />
                        <maven:dependency
                          groupid="junit"
                          artifactid="junit"
                          version="4.12" />
		</maven:dependencies>
		<path refid="gate.classpath" classpath="compile" />
		<path refid="gate.test.classpath" classpath="test" />
		<path refid="gate.runtime.classpath" classpath="runtime" />
	</maven:resolve>


	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>

		<manifest file="${build}/MANIFEST.MF">
			<attribute name="Main-Class" value="gate.python.PythonGATEInstance"/>
		</manifest>
	</target>

	<target name="compile" depends="init"
	        description="Compile the source">

		<javac srcdir="${src}" destdir="${build}" debug="true" source="1.7" target="1.7" debuglevel="lines,vars,source">
			<classpath refid="gate.classpath" />

		</javac>
	</target>

        <target name="compile-test" depends="compile">
            <mkdir dir="${build.test}" />
            <javac destdir="${build.test}" srcdir="java-test"
                debug="true"
                source="1.7"
                target="1.7"
                includeantruntime="false"
                debuglevel="lines,vars,source"
                >
                <classpath refid="gate.classpath" />
                <classpath>
                    <pathelement location="${build}" />
                </classpath>
            </javac>
        </target>


        <target name="test" depends="compile,compile-test,dist"
            description="Run the (Junit) unit tests">
            <junit fork="true" showoutput="yes" printsummary="yes"
              includeantruntime="true"
              >
              <test name="gate.python.PythonPRTest" />
              <formatter type="plain" />
              <formatter type="xml" />
              <classpath refid="gate.runtime.classpath" />
              <classpath>
                  <pathelement location="${build}" />
                  <pathelement location="${build.test}" />
              </classpath>
              <syspropertyset>
                <propertyref prefix="gate.python" />
              </syspropertyset>
            </junit>
        </target>

	<target name="dist" depends="compile"
	        description="Generate the distribution">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />


		<jar jarfile="gateplugin-python-${version}.jar" manifest="${build}/MANIFEST.MF" basedir="${build}" index="true">
		</jar>
	</target>

	<target name="clean"
	        description="Clean up">
		<delete dir="${build}"/>
		<delete dir="${build.test}"/>
	</target>
</project>
