<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>uk.ac.gate.plugins</groupId>
  <artifactId>python</artifactId>
  <version>2.0-SNAPSHOT</version><!-- PLUGINVERSION -->
  <name>Python</name>
  <description>
    A GATE plugin that provides a processing resource for running Python on GATE.
  </description>
  <url>https://github.com/GateNLP/gateplugin-python/wiki</url>
  <organization>
    <name>GATE Team</name>
    <url>http://gate.ac.uk</url>
  </organization>
  <developers>
    <developer>
      <name>Johann Petrak</name>
      <email>johann.petrak@gmail.com</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
    <developer>
      <name>GATE Team</name>
      <email>gate-developers@lists.sourceforge.net</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/GateNLP/gateplugin-python.git</connection>
    <developerConnection>scm:git:git@github.com:GateNLP/gateplugin-python.git</developerConnection>
    <url>https://github.com/GateNLP/gateplugin-python</url>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <parent>
    <groupId>uk.ac.gate</groupId>
    <artifactId>gate-plugin-base</artifactId>
    <version>8.6-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.gate.libraries</groupId>
      <artifactId>interaction</artifactId>
      <version>4.1-SNAPSHOT</version>
       <exclusions>
            <exclusion>
                      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>

            </exclusion>
            <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            </exclusion>
            <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            </exclusion>

     </exclusions>

    </dependency>
    <dependency>
      <groupId>uk.ac.gate.libraries</groupId>
      <artifactId>basicdocument</artifactId>
      <version>0.1-SNAPSHOT</version>
        <exclusions>
            <exclusion>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
            </exclusion>
            <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            </exclusion>
           <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            </exclusion>

     </exclusions> 
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-exec</artifactId>
      <version>1.11</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
      <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
    <execution>
    <phase>validate</phase>
    </execution>
    </executions>
    <configuration>
      <filesets>
        <fileset>
          <directory>${basedir}/src/main/resources/resources/gatenlp</directory>
        </fileset>
      </filesets>
    </configuration>
  </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources/resources/gatenlp</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/submodules/python-gatenlp/gatenlp</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
  <modelVersion>4.0.0</modelVersion>
</project>
